# users

./: README.md  build.gradle
src/main/java/com/example/controller/: UserController.java  Validator.java
src/main/java/com/example/controller/dto/: HttpError.java  LoginResponse.java  Phone.java  UserRequest.java  UserResponse.java
src/main/java/com/example/controller/exception/: EmailException.java  PasswordException.java
src/main/java/com/example/port/: IUserDataRepository.java  IUserService.java
src/main/java/com/example/repository/: PhoneRepository.java  UserDataRepository.java  UserDataService.java  UserRepository.java
src/main/java/com/example/repository/dao/: PhoneDao.java  UserDao.java
src/main/java/com/example/security/: JWTAuthorizationFilter.java  TokenUtils.java  WebSecurityConfig.java
src/main/java/com/example/service/: TokenService.java  UserService.java  Validator.java
src/main/resources/: application.properties
src/test/groovy/: Example.groovy
src/test/groovy/com/example/: LoadContextTest.groovy
src/test/groovy/com/example/controller/: UserRequestControllerTest.groovy  ValidatorTest.groovy
src/test/groovy/com/example/repository/: UserDataRepositoryTest.groovy  UserDataServiceTest.groovy
src/test/groovy/com/example/service/: TokenServiceTest.groovy  TokenUtilsTest.groovy  UserServiceTest.groovy
